/* BlogsHome.css */

.BlogsHome-heading {
    text-align: center;
  font-size: 1.5vw;
  margin: 2vh 2vh;
  padding: 2vh 2vh;
  font-family: "poppins", serif;
  background-color: #ffffff;
  margin : 0 4vh
}
.main-blog-home{
    padding-bottom: 5vh;
    margin: 2vh 2vh;
    border: 1px solid black;
}
.blogs-home1 {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(6, 1fr); /* Creates 2 equal-width columns */
    gap: 20px; /* Space between the blog items */
    place-items: center; /* Center items */
}

.see-all-button {
    text-align: center; /* Center the button */
    margin-top: 5vh;
    margin-left:auto;
    margin-right:auto;
    background-color: #e6d8b8; /* Initial cream background */
    padding: 2vh 2vh;
    border: 2px solid black;
    width: 95%;
    font-size: 2.5vh;
    cursor: pointer;
    transition: background-color 0.5s ease; /* Smooth transition for background color */
}


.see-all-button:hover {
    background-color: orangered; /* Darker blue on hover */
}



/* Media Queries for responsiveness */
@media screen and (max-width: 480px) {
    .blogs-home1 {
        grid-template-columns: repeat(2, 1fr); /* Single column on smaller screens */
        padding: 1vh 1vh;
        margin: 0;
    }
    
    .BlogsHome-heading {
        font-size: 2.5vh; /* Smaller font size on mobile */
    }
    
    .see-all-button  {
       width: 95%;
       padding: 2vw 2vw;
    }

    .main-blog-home{

        margin: 1vh 1vh;
        padding:1vh 1vh

    }

}
